# bil

./: .gitignore  AGENTS.md  pom.xml
src/main/antlr4/ru/inversion/bil/antlr/: Bil.g4
src/main/java/ru/inversion/bil/: ArgsValidator.java  ArrayHelper.java  BilArgumentException.java  BilException.java  BilFunctionException.java  BilRuntimeException.java  BilScriptEngine.java  BilScriptEngineFactory.java  BilSyntaxException.java  BilTypeException.java  BilVisitorImpl.java  BuiltInFunctionsHelper.java  ComplexTestScript.java  FormMaker.java  FormMakerTest.java  FunctionContext.java  FunctionTestScript.java  MapHelper.java  Runner.java  StringObjHelper.java  Tags.java  TestComplexScript.java  TestFormMaker.java  TestFunctionScript.java  TestTypeof.java  TypeofTest.java  Value.java  ValueHelper.java
